<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianarai.HintFragment">

  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:id="@+id/tvHint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|center_horizontal"
      android:fontFamily="@font/roboto_thin_italic"
      android:padding="30dp"
      android:textSize="30sp" />

</FrameLayout>
